spring.http.converters.preferred-json-mapper=gson

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/petogram
spring.datasource.username=postgres
spring.datasource.password=foxter55

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.petogram@gmail.com
spring.mail.password=foxter55
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB